jdbc.url = "jdbc:mysql://mini04:3306/dmp?serverTimezone=UTC&characterEncoding=utf-8"
jdbc.tableName = "rpt_pc_count"
jdbc.user = "root"
jdbc.password = "root"
jdbc.tbn = "rpt_ll"
//jdbc.driver = "com.mysql.cj.jdbc.Driver"
jdbc.driver = "com.mysql.jdbc.Driver"
// Hbase 配置
hbase.zookeeper.host = "mini04:2181"
hbase.table.name = "dmp_05"